{
  "name": "Recipes-app",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "body-parser": "^1.18.0",
    "mongoose": "^4.11.11",
    "bcrypt": "^1.0.3",
    "mongoose-long": "^0.1.1"
  },
  "engines": {
    "node": "8.x"
  }
}
